<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>GLT Visualization with OpenLayers</title>
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ'></script>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="OpenLayers.Control.Legend.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <style type="text/css">
        html, body, #map {
	    margin: 0;
	    width: 100;
            height: 100%;
        }
        .olPopup p { margin:0px; font-size: .9em;}
        .olPopup h2 { font-size:1.2em; }

	#selectMode {
		position: absolute;
		bottom: 0px;
		left: 10em;
		z-index: 100000;
	}

	#selectMode ul {
		border-radius: 0.75em; 
		list-style-type: none;
		padding-left: 0;
		padding-right: 0.5em;
		font-weight: bold;
		color: black;
		opacity: 0.25;
	}

	#selectMode ul:hover {
		background: lightgrey;
		opacity: 0.75;
	}

	#chartcont {
		position: absolute;
		z-index: 2000;
		top: 5%;
		width: 70%;
		height: 80%;
		left: 15%;
		background-color: white;
		border-radius: 3em;
		border: 1px solid grey
	}

	#chart {
		position: absolute;
		top: 1.5em;
		left: 1.5%;
		width: 95%;
		height: 90%;
	}

	#series {
		position: absolute;
		text-align: center;
		bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	#closeGraph {
		position: absolute;
		top: 1em;
		right: 1em;
	}
    </style>
    <script src="OpenLayers.js"></script>
    <script src="OpenLayers.Control.Legend.js"></script>
    <script type="text/javascript">
        var zoom = 5;
	var cible = {
		minlat: 90,
		minlon: 180,
		maxlat: -90,
		maxlon: -180
	};

        var map, select, glttrace, gltinterpol, drawControls, graphmode = false, graph;
	var dataFeatures = {
		list: new Array(),
		measureMin: 0,
		measureMax: 0,
		measureUnit: ""
	}

	// from http://james.padolsey.com/javascript/parsing-urls-with-the-dom/
	function parseURL(url) {
		var a =  document.createElement('a');
		a.href = url;
		return {
			source: url,
			protocol: a.protocol.replace(':',''),
			host: a.hostname,
			port: a.port,
			query: a.search,
			params: (function(){
			    var ret = {},
				seg = a.search.replace(/^\?/,'').split('&'),
				len = seg.length, i = 0, s;
			    for (;i<len;i++) {
				if (!seg[i]) { continue; }
				s = seg[i].split('=');
				ret[s[0]] = s[1];
			    }
			    return ret;
			})(),
			file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
			hash: a.hash.replace('#',''),
			path: a.pathname.replace(/^([^\/])/,'/$1'),
			relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
			segments: a.pathname.replace(/^\//,'').split('/')
		};
	}

	function find_url_param(target) {
		var url = parseURL(window.location.href);
		return url.params[target];
	}

        function init(filename){
            var options = {
                projection: new OpenLayers.Projection("EPSG:900913"),
                displayProjection: new OpenLayers.Projection("EPSG:4326"),
                units: "m",
                maxResolution: 156543.0339,
                maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34,
                                                 20037508.34, 20037508.34),
		controls: [
			new OpenLayers.Control.Navigation(),
            		new OpenLayers.Control.LayerSwitcher(),
			new OpenLayers.Control.Permalink(),
			new OpenLayers.Control.PanZoomBar(),
			new OpenLayers.Control.ScaleLine(),
			new OpenLayers.Control.OverviewMap(),
			new OpenLayers.Control.KeyboardDefaults()
		],
		numZoolLevels: 10
            };

            map = new OpenLayers.Map('map', options);
            var mapnik = new OpenLayers.Layer.OSM("OpenStreetMap (Mapnik)");
//            var gmap = new OpenLayers.Layer.Google("Google", {sphericalMercator:true});
            glttrace = new OpenLayers.Layer.Vector("Original data", {
                projection: map.displayProjection,
		visibility: false,
            });

            gltinterpol = new OpenLayers.Layer.Vector("Interpolated lines", {
                projection: map.displayProjection,
		visibility: true,
            });

            map.addLayers([mapnik]); // , gmap]);

            select = new OpenLayers.Control.SelectFeature(glttrace);
            select.selectStyle = OpenLayers.Util.applyDefaults(
	    	{
		    pointRadius: 12
		},
		OpenLayers.Feature.Vector.style['select']
	    );
            
            glttrace.events.on({
                "featureselected": onFeatureSelect,
                "featureunselected": onFeatureUnselect
            });

	    drawControls = {
		polygon: new OpenLayers.Control.DrawFeature(
			glttrace,
			OpenLayers.Handler.Polygon,
			{
				featureAdded: function(feat) {
					var polygonSelection = new Array()
					for (var featurelayer in feat.layer.features) {
						var lf = feat.layer.features[featurelayer];
						if (feat.geometry.intersects(lf.geometry)) {
							polygonSelection.push(lf);
						}
					}
					displayPolygonSelection(polygonSelection);
				}
			}
		)
	    };
  
            map.addControl(select);
            select.activate();

            OpenLayers.Request.GET({
                    url: "tracks/" + filename,
		    success: handleFeatures
            });
        }

	function handleFeatures(req) {
		g = new OpenLayers.Format.KML({	extractStyles: false, extractAttributes: true });
		features = g.read(req.responseText);

		dataFeatures.measureUnit = features[0].attributes.unit.value;
		
		for (var feat in features) {
			var f = features[feat];

			c = f.geometry.getBounds().getCenterLonLat();
			if (c.lon < cible.minlon) { cible.minlon = c.lon; }
			if (c.lon > cible.maxlon) { cible.maxlon = c.lon; }
			if (c.lat < cible.minlat) { cible.minlat = c.lat; }
			if (c.lat > cible.maxlat) { cible.maxlat = c.lat; }

			measureValue = parseFloat(f.attributes.value.value);
			if (measureValue >= 0) {
				if (measureValue < dataFeatures.measureMin) { dataFeatures.measureMin = measureValue; }
				if (measureValue > dataFeatures.measureMax) { dataFeatures.measureMax = measureValue; }
			}

			f.geometry.transform(map.displayProjection, map.projection);

			dataFeatures.list.push(f);
		}

		map.zoomToExtent(
			new OpenLayers.Bounds(
				cible.minlon, cible.minlat,
				cible.maxlon, cible.maxlat
			).transform(map.displayProjection, map.projection)
		);

		setFeaturesStyle();

		interpolate();

		// Personalized control to show legend
		map.addControl(new OpenLayers.Control.Legend({
			minValue: dataFeatures.measureMin,
			maxValue: dataFeatures.measureMax,
			errorValue: -1,
			colorFunction: getColorForValue,
			scaleSize: 20,
			unitValue: dataFeatures.measureUnit
		}));

		map.addControl(new OpenLayers.Control.DrawFeature(gltinterpol, OpenLayers.Handler.Path));

		glttrace.addFeatures(dataFeatures.list);

		map.addLayers([glttrace, gltinterpol]);
	}

	function getColorForValue(min, max, value) {
		var red = 0, green = 0, blue = 0;

		if (value >= 0) {
			curvalue = (value * 1.0) * (Math.PI / max);
			red	= (Math.cos(curvalue - Math.PI   ) * Math.PI    + Math.PI ) *  40;
			green	= (Math.sin(curvalue + Math.PI   ) * Math.PI*-1           ) *  80;
			blue	= (Math.sin(curvalue + Math.PI/2 )              + 1       ) * 120;
		}

		var strRed = parseInt(red).toString(16);
		if (strRed.length < 2) {
			strRed = "0" + strRed;
		}

		var strGreen = parseInt(green).toString(16);
		if (strGreen.length < 2) {
			strGreen = "0" + strGreen;
		}

		var strBlue = parseInt(blue).toString(16);
		if (strBlue.length < 2) {
			strBlue = "0" + strBlue;
		}

		return "#" + strRed + strGreen + strBlue;
	}

	function setFeaturesStyle() {
		for (var f in dataFeatures.list) {
			feat = dataFeatures.list[f];
			var color = getColorForValue(dataFeatures.measureMin, dataFeatures.measureMax, feat.attributes.value.value);
			feat.style = {
				fillColor: color,
				strokeColor: color,
				strokeWidth: 1,
				pointRadius: 6,
				fillOpacity: 0.4,
				strokeOpacity: 0.4
			};
		}
	}

	function interpolate() {
		var lines = new Array()
		for (var iFeat = 0; iFeat < dataFeatures.list.length - 1; iFeat++) {
			lines.push(
				new OpenLayers.Feature.Vector(
					new OpenLayers.Geometry.LineString(
						[ dataFeatures.list[iFeat].geometry, dataFeatures.list[iFeat+1].geometry ]
					),
					null,
					{
						strokeColor: getColorForValue(
							dataFeatures.measureMin,
							dataFeatures.measureMax,
							(parseFloat(dataFeatures.list[iFeat].attributes.value.value)
							+ parseFloat(dataFeatures.list[iFeat+1].attributes.value.value)) / 2
						),
						strokeOpacity: 0.6,
						strokeWidth: 6
					})
				);
		}

		gltinterpol.addFeatures(lines);
	}

        function onPopupClose(evt) {
            select.unselectAll();
        }

	function featureToString(feature) {
		var date = new Date(feature.attributes.time.value * 1000);
		var str = "<h1>" + date.toLocaleString() + "</h1><ul>";

		str += "<li>Speed: " + (feature.attributes.speed.value * 3.6).toFixed(1) + " km.h<sup>-1</sup></li>";
		str += "<li>Measure: " + feature.attributes.value.value + " " + feature.attributes.unit.value + "</li>";

		return "</ul>" + str;
	}

        function onFeatureSelect(event) {
            var feature = event.feature;
	    // feature is a data feature
	    if (feature.attributes.value != undefined) {
			var selectedFeature = feature;
			var popup = new OpenLayers.Popup.FramedCloud("chicken", 
				feature.geometry.getBounds().getCenterLonLat(),
				new OpenLayers.Size(200,100), featureToString(feature), null, true, onPopupClose
			);
			feature.popup = popup;
			map.addPopup(popup);
	    } else { // feature is a polygon, destroy it
		feature.layer.removeFeatures(feature);
	    }
        }

        function onFeatureUnselect(event) {
            var feature = event.feature;
            if(feature.popup) {
                map.removePopup(feature.popup);
                feature.popup.destroy();
                delete feature.popup;
            }
        }

	function displayPolygonSelection(list) {
		// force navigation mode otherwise,
		// behavior for user is quite strange
		// (manipulating the map while displaying the chart)
		setmode({value: "nav"});
		var data = new Array();

		var div = document.createElement("div");
		div.id = "chartcont";
		div.className = "chartcont";

		var chart = document.createElement("div");
		chart.id = "chart";
		chart.className = "chart";

		var series = document.createElement("div");
		series.id = "series";
		var serieInputMeasure = document.createElement("input");
		var serieInputSpeed = document.createElement("input");
		var serieLblMeasure = document.createElement("label");
		var serieLblSpeed = document.createElement("label");

		serieInputMeasure.type = "checkbox";
		serieInputMeasure.id = "serieMeasure";
		serieInputMeasure.name = "measure";
		serieInputMeasure.checked = "checked";
		serieInputSpeed.type = "checkbox";
		serieInputSpeed.id = "serieSpeed";
		serieInputSpeed.name = "measure";
		serieInputSpeed.checked = "checked";

		serieLblMeasure.for = "serieMeasure";
		serieLblMeasure.innerHTML = "Measure data";
		serieLblSpeed.for = "serieSpeed";
		serieLblSpeed.innerHTML = "Speed data";

		serieInputMeasure.onclick = function() {
			graph.setVisibility(0, this.checked);
		};

		serieInputSpeed.onclick = function() {
			graph.setVisibility(1, this.checked);
		}

		series.appendChild(serieInputMeasure);
		series.appendChild(serieLblMeasure);
		series.appendChild(serieInputSpeed);
		series.appendChild(serieLblSpeed);;

		var closeGraph = document.createElement("img");
		closeGraph.src = "theme/default/img/close.gif";
		closeGraph.id = "closeGraph";
		closeGraph.onclick = function() {
			var element = document.getElementById("chartcont");
			while (element.firstChild) {
				element.removeChild(element.firstChild);
			}
			delete graph;
			document.getElementById("map").removeChild(element);
		};

		div.appendChild(closeGraph);
		div.appendChild(series);
		div.appendChild(chart);
		document.getElementById("map").appendChild(div);

		for(var e in list) {
			var el = list[e];
			// Avoid using the polygon feature
			if (el.attributes.value != undefined) {
				data.push([
					new Date(el.attributes.time.value*1000),
					parseFloat(el.attributes.value.value),
					parseFloat(el.attributes.speed.value)*3.6
				]);
			}
		}

		graph = new Dygraph(
			document.getElementById("chart"),
			data,
			{
				labels: [ "Time", "Measure", "Speed" ],
				labelsSeparateLines: true,
				visibility: [ true, true ]
			}
		);
	}

	function setmode(sender) {
		if (sender.value == "nav") {
			// force values when displaying Dygraph()
			document.getElementById("selectmode-polygon").checked = false;
			document.getElementById("selectmode-navigate").checked = true;
			drawControls["polygon"].deactivate();
			map.removeControl(drawControls["polygon"]);
		}

		if (sender.value == "pol") {
			// force values when displaying Dygraph()
			document.getElementById("selectmode-navigate").checked = false;
			document.getElementById("selectmode-polygon").checked = true;
			map.addControl(drawControls["polygon"]);
			drawControls["polygon"].activate();
		}
	}
    </script>
  </head>
	<body onload="var fname = find_url_param('track');init(fname);">
	<div id="map"></div>
	<div id="scaleline"></div>
	<div id="selectMode">
		<ul>
			<li>
				<input type="radio" name="mode" value="nav" id="selectmode-navigate" checked="checked" onclick="setmode(this);" />
				<label for="selectmode-navigate">Navigate</label>
			</li>
			<li>
				<input type="radio" name="mode" value="pol" id="selectmode-polygon" onclick="setmode(this);" />
				<label for="selectmode-polygon">Select using Polygon</label>
			</li>
		</ul>
	</div>
	<script src="dygraph-combined.js"></script>
	</body>
</html>
